{
  "name": "Angular2Learning",
  "version": "1.0.0",
  "description": "This is what we will use to learn Angular2",
  "main": "index.js",
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "bootstrap": "^3.3.6",
    "es6-prominpm install bootstrapse": "^3.0.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KreativeKoder/Angular2Learning.git"
  },
  "author": "Wayne Richmond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KreativeKoder/Angular2Learning/issues"
  },
  "homepage": "https://github.com/KreativeKoder/Angular2Learning"
}
